apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  name: vault-otus
  namespace: vault
spec:
  provider:
    vault:
      server: http://vault.vault.svc:8200
      path: otus
      version: v2
      auth:
        kubernetes:
          mountPath: kubernetes
          role: otus-role
          serviceAccountRef:
            name: vault-auth
