apiVersion: v1
kind: Service
metadata:
  name: homework-service
  namespace: homework
spec:
  selector:
    app: homework #Указываем какой под обрабатывается данным сервисом
  ports:
    - protocol: TCP
      port: 80 # Логический порт для обращения других подов в кубере
      targetPort: 8000 # тот порт на который перенаправляет service
      nodePort: 30090 # порт снаружи кубера
  type: NodePort
